TestSystem/View/AnswerCRUDUserControl.xaml

<UserControl x:Class="TestSystem.View.AnswerCRUDUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="22"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Grid.ColumnSpan="2">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock Width="{Binding Path=ActualWidth, ElementName=referenceWidth}" Text="Вопрос" />
                    <TextBlock Width="{Binding Path=ActualWidth, ElementName=halfOfWidth}" Text="Текст ответа" />
                    <TextBlock Width="{Binding Path=ActualWidth, ElementName=referenceWidth}" Text="Цена ответа" />
                </StackPanel>
                <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Grid.Row="1" Height="400">
                        <ListBox Grid.Row="1" ItemsSource="{Binding Answers}" Name="Result"
                 SelectedItem="{Binding SelectedAnswer}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Orientation="Horizontal" Height="30">
                                        <TextBlock Width="{Binding Path=ActualWidth, ElementName=referenceWidth}" FontSize="18" Text="{Binding Path=QuestionID}" />
                                        <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                            <TextBlock TextWrapping="Wrap" Width="{Binding Path=ActualWidth, ElementName=halfOfWidth}" FontSize="18" Text="{Binding Path=Text}" />
                                        </ScrollViewer>
                                        <TextBlock Width="{Binding Path=ActualWidth, ElementName=referenceWidth}" FontSize="18" Text="{Binding Path=Cost}"  />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel  Grid.Row="1" Grid.Column="1" Width="{Binding Path=ActualWidth, ElementName=halfOfWidth}" DataContext="{Binding SelectedAnswer}">

                        <TextBlock Text="Номер вопроса" />
                        <TextBox Text="{Binding QuestionID, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Текст ответа" />
                        <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBlock Text="Цена ответа" />
                        <TextBox Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                    <StackPanel Margin="10,0,0,0"  Grid.Row="1" Grid.Column="1" Width="{Binding Path=ActualWidth, ElementName=halfOfWidth}">
                        <TextBlock Text="Список вопросов" />
                        <ComboBox x:Name="QuestionComboBox" ItemsSource="{Binding Questions}" SelectedItem="{Binding SelectedQuestion, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayMemberPath="Text" SelectedValuePath="ID" HorizontalAlignment="Left"  Width="{Binding Path=ActualWidth, ElementName=referenceWidth}" IsSynchronizedWithCurrentItem="True" />
                       
                        <StackPanel
                        Margin="0,30,30,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                            <Button
                            Name="exitLoginButton"
                            Command="{Binding RemoveCommand}" CommandParameter="{Binding ElementName=Result}"
                            Width="100" Height="35"
                            Style="{StaticResource buttonCancel}"
                            Margin="0,0,10,0">
                                Удалить
                            </Button>
                            <Button
                            Name="loginButton"
                            Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=Result}"
                            Width="100" Height="35"
                            Style="{StaticResource buttonApply}">
                                Добавить
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="referenceWidth" Grid.Column="0" Grid.ColumnSpan="1"></Grid>
                <Grid x:Name="halfOfWidth" Grid.Column="0" Grid.ColumnSpan="2"></Grid>
            </Grid>

        </Grid>
    </ScrollViewer>

</UserControl>
