TestSystem/View/TestPassUserControl.xaml

<UserControl x:Class="TestSystem.TestPassUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:TestSystem"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=QuestionGrid}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2" x:Name="TestStackPanel">
            <Label Content="Доступные для прохождения тесты" Foreground="Black" Opacity="0.7" HorizontalAlignment="Center"/>
            <ListBox x:Name="PositionsListBox"
                 ItemsSource="{Binding Positions}" SelectedItem="{Binding SelectedPosition}">
                <ListBox.ItemTemplate >
                    <DataTemplate >
                        <Grid Height="55" Width="{Binding Path=ActualWidth, ElementName=PositionsListBox}"  >
                            <StackPanel Background="#FF10B000" >
                                <TextBlock FontSize="25" Text="{Binding Name}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid x:Name="QuestionGrid" Visibility="Collapsed" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5">
            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Grid.Row="0" Grid.RowSpan="5">
                <StackPanel Grid.Row="0" Grid.RowSpan="5">
                    <StackPanel Orientation="Vertical" x:Name="QuestionStackPanel" >
                    </StackPanel>
                    <StackPanel
                        Margin="30,30,30,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        <Button
                            Name="exitLoginButton"
                            Command="{Binding RejectTestCommand}" CommandParameter="{Binding ElementName=QuestionGrid}"
                            Width="200" Height="35"
                            Style="{StaticResource buttonCancel}"
                            Margin="0,0,10,0">
                            Отменить прохождение
                        </Button>
                        <Button
                            Name="loginButton"
                            Command="{Binding AcceptTestCommand}" CommandParameter="{Binding ElementName=QuestionGrid}"
                            Width="200" Height="35"
                            Style="{StaticResource buttonApply}">
                            Отправить результаты
                        </Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
        </ScrollViewer>
</UserControl>
