TestSystem/View/UserResultsUserControl.xaml

<UserControl x:Class="TestSystem.View.UserResultsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="{Binding Path=ActualWidth, ElementName=QuestionGrid}"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid x:Name="QuestionGrid" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="5">
                <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Grid.Row="0" Grid.RowSpan="5">
                    <StackPanel Grid.Row="0" Grid.RowSpan="5">
                        <Label HorizontalAlignment="Center"> Рузультаты прохождения тестов </Label>
                        <StackPanel Orientation="Vertical" x:Name="QuestionStackPanel" >
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
